ELK_VERSION=7.9.0
ELK_USER=elastic
ELK_PASSWORD=changeme

ELASTICSEARCH_PORT=9200
ENTERPRISESEARCH_PORT=3002
KIBANA_PORT=5601


## Mongodb
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=qwerqwer123
MONGO_INITDB_DATABASE=mongo-test
